<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MeanCourse</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.c7492ea4a3018d71de6c.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.ba4a2c92cb4808843c33.js"></script><script type="text/javascript" src="es2015-polyfills.66d0882ecaa572e181ea.js" nomodule></script><script type="text/javascript" src="polyfills.8bbb231b43165d65d357.js"></script><script type="text/javascript" src="main.eceb51e8ae74f3fb7534.js"></script></body>
</html>
